<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Tugas Ariyansyah</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/index.css">
	</head>
		<body>
      <div class="header" name="header" id="header"> <!-- HEADER -->
        <div class="top-nav" name="top-nav" id="top-nav"> <!-- NAVIGATION -->
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li style="float:right"><a class="active" href="#about">About</a></li>
          </ul>
        </div>
      </div>
      <div class="main" name="main" id="main">
        <div class="aside">
        <h3>Biodata</h3>
        <table>
          <tr>
            <td>Nama</td>
            <td>: Ariyansyah Fajar Setyawan</td>
          <tr>
          <tr>
            <td>Jurusan</td>
            <td>: Teknik Informatika</td>
          </tr>
          <tr>
            <td>Jurusan</td>
            <td>: Teknik Informatika</td>
          </tr>
        </table>
      </div>
        <h1>Most Popular Browsers</h1>
        <p>Chrome, Firefox, and Edge are the most used browsers today.</p>
        <div class="content" name="content" id="content">
          <div class="article" name="article" id="article">
            <h2>Google Chrome</h2>
            <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
          </div>
          <div class="article" name="article" id="article">
            <h2>Mozilla Firefox</h2>
            <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.
          </div>
        </div>
      </div>
      <div class="footer" name="footer" id="footer">
        <h3>Ini Adalah Tugas Ariyansyah Fajar Setyawan</h3>
      </div>
		</body>
</html>
